<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Phone_Number_Format" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-wM-VEc">
                                <rect key="frame" x="20" y="50" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P2B-2Y-Z92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-Fh-oqG">
                                <rect key="frame" x="40" y="140" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E9l-ue-Kzm"/>
                                </constraints>
                                <state key="normal" title="Send Button"/>
                                <connections>
                                    <action selector="sendButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0Y-H3-mN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JI7-wM-VEc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="FKV-3V-pYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vDf-Fh-oqG" secondAttribute="trailing" constant="40" id="I7J-eq-FHW"/>
                            <constraint firstItem="JI7-wM-VEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N4D-UG-bJr"/>
                            <constraint firstItem="vDf-Fh-oqG" firstAttribute="top" secondItem="JI7-wM-VEc" secondAttribute="bottom" constant="40" id="aU5-Mv-CKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JI7-wM-VEc" secondAttribute="trailing" constant="20" id="kor-Ak-g1U"/>
                            <constraint firstItem="vDf-Fh-oqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qMM-pH-QzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="phoneTextField" destination="JI7-wM-VEc" id="LL8-DJ-TjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="126.7605633802817"/>
        </scene>
    </scenes>
</document>
